// FULL PAGE
body
  margin: 0 auto
  font-family: 'Montserrat', sans-serif
  color: #555555

*:focus
  outline: none
hr
  width: 90%
  height: 1px
  background-color: rgba(147,147,147,0.49)
  border: none
i
  color: #555555
  &:hover
    animation: rotation 2s infinite
    color: black

.container
  justify-content: center
  align-content: center
  display: inline-flex
  flex-wrap: wrap

.boxes
  width: 50vw
  min-width: 500px
  min-height: 500px
  height: 50vw
  text-align: center

.longBoxes
  width: 100vw
  min-width: 500px
  min-height: 125px
  height: 25vw
  text-align: center

@media only screen and (max-width: 1000px)
  .longBoxes
    width: 50vw
    height: 12.5vw

.longBoxesHeight
  min_height: 125px
  height: 12vw

.titleName
  padding: 0 20px
  font-size: 300%
  font-family: 'Monoton', cursive

.smallBoxContainer
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  .smallBox
    min-width: 50%
    flex-grow: 2
    display: inline-flex
    justify-content: center
    align-items: center
  .contactLink
    cursor: pointer
    min-width: 25%
    line-height: 100%
    font-size: 500%

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

// CENTERING THE CONTENT OF BOXES
.centerContent
  height: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  img
    border-radius: 50%
    background-color: white
    vertical-align: middle
    animation: rotation 40s infinite linear
  .title
    height: 80%

// BIO
.bio
  width: 80%
  text-align: left

// INDIVIDUAL PROJECTS
.projectBox
  height: 100%
  padding: 30px 0
  .projectHeaderName
    display: inline
  video, img
    height: 50%
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px
  a
    margin: 20px
    font-size: 150%
    color: #555555
    &:hover
      color: black
  .description
    margin: 5%
    text-align: left
    hr
      width: 100%
    q
